<%inherit file="master.mak" />

<div class="header">
    <h1>${course['name']}</h1>
    <p>${course['desc']}</p>
</div>

<div class="row">
<div class="col-md-4">
  <h3>Twitter Bootstrap</h3>
  <p><em>"Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development."</em></p>
  <p><a target="_blank" class="btn" href="http://getbootstrap.com/">View details &raquo;</a></p>
</div><!--/span-->
<div class="col-md-4">
  <h3>Flask</h3>
  <p><em>"Flask is a microframework for Python based on Werkzeug, Jinja 2 and good intentions."</em></p>
  <p><a class="btn" target="_blank" href="http://flask.pocoo.org/">View details &raquo;</a></p>
</div><!--/span-->
<div class="col-md-4">
  <h3>Mako</h3>
  <p><em>"Mako is used by the python.org website, as well as reddit.com where it
  delivers over one billion page views per month. It is the default template
  language included with the Pylons and Pyramid web frameworks."</em></p>
  <p><a class="btn" target="_blank" href="http://www.makotemplates.org/">View details &raquo;</a></p>
</div><!--/span-->
</div><!--/row-->
